# ik-devs-Backend

./: README.md  build.gradle  test.db
src/main/java/com/server/board/: BoardApplication.java
src/main/java/com/server/board/config/: CorsConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/server/board/controller/: ChatbotController.java  LoginController.java  MainController.java  PageController.java  TestController.java
src/main/java/com/server/board/domain/dto/: ChatRequest.java  ChatResponse.java  CreateNameRequest.java  Login.java  NameRow.java  UpdateNameRequest.java  UpdatePageContentTaskSummaryRequest.java  UpdatePageDataRequest.java  ViewMediaData.java  ViewOTPStatus.java  ViewPageContenttasksummary.java  ViewPageData.java
src/main/java/com/server/board/repository/: MainRepository.java  MainRepositoryJdbc.java  TestRepository.java  TestRepositoryJdbc.java
src/main/java/com/server/board/service/: ChatbotService.java  MainService.java  TestService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
