plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// (선택) 검증이 필요하면 켜세요
	// implementation 'org.springframework.boot:spring-boot-starter-validation'

	// SQLite JDBC 드라이버 (업데이트)
	implementation 'org.xerial:sqlite-jdbc:3.46.0.1'

	// Hibernate community dialects (Spring Boot 3.2.x와 호환되는 6.4 계열 권장)
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'//json
}

tasks.named('test') {
	useJUnitPlatform()
}
